[gd_scene load_steps=7 format=2]

[ext_resource path="res://src/UI/PlayButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/UI/QuitButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/UI/Title.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/start-assets/background.png" type="Texture" id=4]
[ext_resource path="res://src/UI/EndScreen.gd" type="Script" id=5]
[ext_resource path="res://assets/ui_theme.tres" type="Theme" id=7]

[node name="EndScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 7 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -102.882
margin_top = 2.8316
margin_right = 793.118
margin_bottom = 482.832
rect_scale = Vector2( 0.567001, 0.570995 )
rect_pivot_offset = Vector2( 103.401, -0.620998 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -103.0
margin_top = -49.5
margin_right = 103.0
margin_bottom = 49.5
grow_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PlayButton" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_right = 206.0
margin_bottom = 47.0
text = "PLAY AGAIN...?"

[node name="QuitButton" parent="VBoxContainer" instance=ExtResource( 2 )]
margin_top = 51.0
margin_right = 206.0
margin_bottom = 99.0

[node name="Title" parent="." instance=ExtResource( 3 )]
margin_left = -64.0
margin_top = -148.5
margin_right = 64.0
margin_bottom = -117.5
text = "YOU WIN!"

[node name="ScoreLabel" parent="." instance=ExtResource( 3 )]
margin_left = -112.5
margin_right = 112.5
margin_bottom = -191.5
text = "Score: %s.
You died %s times."
