[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Entities/Coin.tscn" type="PackedScene" id=1]

[node name="CoinCluster" type="Node2D"]

[node name="Coin" parent="." instance=ExtResource( 1 )]
position = Vector2( -66.8393, -31.5253 )

[node name="Coin2" parent="." instance=ExtResource( 1 )]
position = Vector2( -32, -31.5253 )

[node name="Coin3" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, -31.5253 )

[node name="Coin4" parent="." instance=ExtResource( 1 )]
position = Vector2( 32, -31.5253 )

[node name="Coin5" parent="." instance=ExtResource( 1 )]
position = Vector2( 64, -31.5253 )
